\chapter{Conclusions}

The project was carried out with a credible success rate. Our system was able to draw a clear line of distinction between car, tree and building. System performed well even for images that were not present in the database. The HOG feature extraction and SVM classifier gave a good recognition rate and other classifiers provided a reasonable recognition rate as well. All test cases were carried out by using images outside the Database. IMORL framework was successfully implemented with maximum of cent percent accuracy. 